<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7EBEE2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        nav {
            background-color: #6D94C1;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            /* Center the navigation items */
        }

        nav a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }


        .search-container {
            float: right;
            display: flex;
            align-items: center;
            /* Center vertically */
        }

        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            border-radius: 20px;
            font-size: 17px;
            flex: 1;
            /* Allow the input to grow and take available space */
        }

        /* Adjust styling for responsiveness */
        @media screen and (max-width: 600px) {

            nav a,
            .search-container {
                float: none;
                display: block;
                text-align: center;
                width: 100%;
                box-sizing: border-box;
            }

            input[type=text] {
                width: 100%;
                margin-top: 0;
            }

            #home_page {
                display: flex;
                margin: 10%;
                overflow: hidden;
                /* Hide overflow to remove scrolling */
            }


            #img1,
            #img2 {
                margin-right: 0;
            }
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="#menu">Menu</a>
        <a href="create.html">Create Account</a>
        <a href="login.html">Login</a>
        <a href="">About us</a>

        <div class="search-container">
            <input type="text" placeholder="Search...">
        </div>
    </nav>
</body>

</html>